@media (max-width: 1199px)
  .js
    width: 100%
    margin: 0
    padding: 0
    max-width: 100%
  .header
    &-title
      margin-top: 160px
    &-calc
      margin-top: 160px
      background-size: cover
  .header-about-title
    margin-top: 50px
  .page-header
    background-size: cover
    background-position: 0 0
  .work
    &-item
      &-left
        display: flex
        flex-basis: 38%
        width: 100%
        &-right
          display: flex
          flex-basis: 58%
  .ethaps
    &-maz
      p
        font-size: 14px
    &-item
      &-left
        margin-left: 140px
        font-size: 12px