@media (max-width: 992px)
  .contacts
    &-wrap
      flex-direction: column
      align-items: center
      &-left
        flex-basis: 100%
      &-right
        flex-basis: 100%
        iframe  
          width: 560px
          height: 400px

  .contacts-form
    &-left
      flex-direction: column
      align-items: center
      input
        margin-bottom: 10px
    &-right
      textarea
        min-width: 300px
        max-width: 300px
  
  .about
    padding-top: 0
  .question-wrap
    width: 100%
  .package
    &-wrap
      &-item
        flex-basis: 32%
        padding: 20px 10px
  .js
    height: min-content
  .item1
    top: 120px
    left: 510px
  .item2
    top: 260px
    left: 610px
  .item3
    top: 220px
    right: 240px
  .item4
    top: 250px
    left: 180px
  .item5
    top: 300px
    left: 370px
  .item6
    bottom: 90px
    right: 160px
  .ethaps
    &-maz
      p
        margin-top: 45px
        margin-right: 20px
        font-size: 12px
        line-height: 14px
    div:nth-child(3)
      margin-top: 80px
    div:nth-child(5)
      background-image: none
    div:nth-child(4)
      background-image: none
      div.ethaps-item-left
        margin: 0
      div.ethaps-item-right
        margin: 0 20px
    div:nth-child(6)
      background-image: none
      div.ethaps-item-left
        margin: 0
      div.ethaps-item-right
        margin: 0
    &-item
      padding: 15px
      background-image: none
      margin-bottom: 0
      &-left
        margin-left: 0
        background-image: none!important
        div.title
          font-size: 16px
          margin: 0
          padding: 0
        p
          font-size: 14px
          padding: 20px
          margin: 0
  .work
    &-item
      &-left
        display: flex
        justify-content: center
        img
          max-width: 320px
    &-wrap
      margin-bottom: 0
      &-item
        flex-direction: column
        align-items: center
        &-right
          padding-top: 15px
          div.title
            text-align: center
            margin-bottom: 20px
        
  .features
    &-wrap
      &-item
        flex-basis: 33%
        p
          font-size: 12px
        img
          max-width: 60px
  .header
    &-calc
      margin-top: 100px
      &-wrap
        &-form
          &_input
            flex-basis: 100%
            label
              &:after
                right: 130px
    &-title
      margin-top: 100px
      h1
        font-size: 34px
        line-height: 38px
    &-wrap
      &_button
        margin-top: 30px
        margin-bottom: 50px
      &_contacts
        padding-left: 40px
        span:first-child 
          a
            font-size: 18px
        span:last-child 
          a
            font-size: 14px