@media (max-width: 578px)
  .portfolio
    padding: 50px 20px
  .contacts
    &-wrap
      flex-direction: column
      align-items: center
      &-left
        flex-basis: 100%
      &-right
        flex-basis: 100%
        iframe  
          width: 340px
          height: 240px
  .work-item-left
    img
      width: 100%
      height: 100%
      
  .comand
    padding: 30px 15px 30px 15px
    &-item
      &-left
        img
          max-width: 80px
  .about
    &-img
      img
        max-width: 380px
    div.title
      line-height: 24px
    padding: 0 15px
  .features
    div.title
      font-size: 18px
      line-height: 22px
    &-wrap
      &-item
        p
          line-height: 14px
  .header
    &-title
      margin-top: 80px
      h1
        font-size: 30px
    &-calc
      margin-top: 80px
      background-image: none
      background-color: #fff
      padding: 0
      padding-top: 10px
      &-wrap
        div.title
          font-size: 18px
        &-form
          &_input
            label
              &:after
                right: 80px
    &-wrap
      background-image: none
      background-color: #fff
      padding-bottom: 20px
      &_contacts
        span:first-child
          margin-bottom: 10px
          a
            font-size: 16px
        span:last-child
          a
            font-size: 12px
      &_adress
        span
          font-size: 12px