@import "reset"

.button
  border: 0
  background-color: $main
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  min-width: 200px
  min-height: 50px
  border-radius: 13px
  box-shadow: 0 0 25px rgba(#000, 0.3)
  transition: 0.6s
  max-width: 380px
  &:hover
    cursor: pointer
    transition: 0.6s
    background-color: $accent
.title
  font-family: $bold2
  font-size: 24px
  text-align: center
  width: 100%
  padding: 0 15px
  margin-bottom: 30px
.header
  background-image: url(../img/header.jpg)
  background-position: 0 -300px
  z-index: 10
  background-repeat: no-repeat
  background-size: cover
  background-color: #000
  &-title
    margin-top: 230px
    display: flex
    flex-direction: column
    align-items: center
    h1
      text-align: center
      text-transform: uppercase
      font-family: $bold2
      color: #ffffff
      max-width: 760px
      font-size: 45px
      line-height: 50px
      margin-bottom: 60px
    a
      height: 80px
      width: 280px
      font-size: 20px
      font-family: $bold
  &-nav
    margin-top: 15px
    ul
      display: flex
      justify-content: center
      li
        a
          color: #fff
          font-family: $bold
          margin: 0 10px
          font-size: 16px
          transition: 0.6s
          &:hover
            color: $main
            transition: 0.6s
  &-wrap
    min-height: 190px
    background-image: url(../img/bg-head.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding-top: 50px
    margin-top: -20px
    &_contacts
      display: flex
      flex-direction: column
      align-items: flex-end
      
      span:first-child
        a
          font-size: 24px
          font-family: $bold
          color: #000000
          position: relative
          &:after
            position: absolute
            content: ''
            height: 20px
            width: 20px
            left: -25px
            top: 50%
            transform: translateY(-50%)
            background-image: url(../img/icons/phone.png)
            background-repeat: no-repeat
            background-size: cover
      span:last-child
        a
          font-size: 14px
          color: #000
      span
        a
          transition: 0.5s
          &:hover
            color: $main
            transition: 0.5s
    &_adress
      display: flex
      flex-direction: column
      align-items: flex-start
      padding-left: 30px
      position: relative
      span:first-child
        margin-bottom: 10px
        position: relative
        &:after
          position: absolute
          content: ''
          height: 20px
          width: 15px
          left: -25px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/map.png)
          background-repeat: no-repeat
          background-size: cover
      span:last-child
        position: relative
        &:after
          position: absolute
          content: ''
          height: 17px
          width: 17px
          left: -25px
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/clock.png)
          background-repeat: no-repeat
          background-size: cover
    &-bg
      display: flex
      align-items: center
      justify-content: space-between
    &_logo
      display: flex
      align-items: center
      justify-content: flex-start
      flex-basis: 20%
      width: min-content
      img
        max-width: 60px
        height: auto
        margin-right: 20px
.header-calc
  background-image: url(../img/bg-calc.png)
  background-repeat: no-repeat
  background-size: 130%
  background-position: center center
  background-color: transparent
  min-height: 400px
  margin-top: 200px
  padding: 60px 0
  z-index: 10111
  &-wrap
    margin-top: 40px
    &-form
      display: flex
      flex-wrap: wrap
      flex-basis: 100%
      justify-content: space-around
      &_input
        display: flex
        flex-basis: 48%
        justify-content: center
        flex-direction: column
        align-items: center
        flex-basis: 48%
        margin-bottom: 20px
        
        label
          width: 100%
          text-align: start
          padding-left: 18%
          position: relative
          &:after
            position: absolute
            content: ''
            height: 13px
            width: 20px
            right: 100px
            bottom: -35px
            background-image: url(../img/icons/prev.png)
            background-repeat: no-repeat
            background-size: cover
        input
          height: 50px
          padding: 20px
          width: 70%
          font-size: 18px
          border-radius: 13px
          box-shadow: 0 0 25px rgba(#000,0.1)
        select
          height: 50px
          padding: 0 20px
          width: 70%
          font-size: 18px
          border-radius: 13px
          box-shadow: 0 0 25px rgba(#000,0.1)
      button
        margin: 30px auto
        margin-top: 20px
        font-family: $bold
        height: 60px
        width: 240px
        font-size: 18px
.header-calc-wrap-form_input:nth-child(1)
  label
    &:after
      display: none
.header-calc-wrap-form_input:nth-child(2)
  label
    &:after
      display: none

.features
  z-index: -10
  background-color: #000
  padding-bottom: 40px
  padding-top: 40px
  div.title
    color: #ffffff
    margin-bottom: 60px
    strong  
      color: $main
      font-family: $bold2
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-item
      display: flex
      align-items: center
      flex-basis: 30%
      margin-bottom: 30px
      img
        max-width: 80px
        margin-right: 20px
      p
        color: #fff
.work
  padding: 50px 0
  div.title
    margin-bottom: 50px
  &-wrap
    position: relative
    margin-bottom: 30px
    &-item
      display: flex
      justify-content: space-between
      align-items: flex-start
      &-left
        img
          width: 100%
          height: 100%
      &-right
        padding: 30px
        display: flex
        flex-direction: column
        align-items: flex-start
        div.title
          text-align: left
          font-size: 20px
          line-height: 22px
        &-text
          p
            margin: 10px 0
            font-size: 14px
            line-height: 18px
        &-avatar
          display: flex
          align-items: center
          margin-bottom: 30px
          img
            max-width: 100px
            width: 100%
            height: 100%
            margin-right: 20px
div.slick-slide
  display: flex!important
.slick-prev, .slick-next
  position: absolute
  left: -50px
  font-size: 0
  height: 60px
  width: 36px
  background-image: url(../img/icons/chevron-right-solid.svg)
  background-repeat: no-repeat
  background-size: cover
  background-color: #fff
  border: 0
  cursor: pointer
  top: 50%
  transform: translateY(-50%) rotate(180deg)
  &:focus
    outline: none
.slick-next
  left: auto
  right: -50px 
  transform: translateY(-50%) rotate(0deg)
.slick-dots
  display: flex
  width: 100%
  justify-content: center
  margin-top: 30px
  li
    margin: 0 5px
    button
      font-size: 0
      background-color: $accent
      display: flex
      height: 12px
      width: 12px
      border-radius: 50%
      border: 0
  li.slick-active
    button
      background-color: $main

.ethaps
  padding-bottom: 100px
  &-maz
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center
    img
      position: absolute
      right: 0
      top: 0
      z-index: -1
      width: 100%
    p
      max-width: 400px
      z-index: 10
      font-family: $bold2
      font-size: 18px
      line-height: 24px
      color: #fff
      margin-top: 60px
      margin-right: 170px
  &-item
    display: flex
    align-items: center
    background-image: url(../img/steps/step1.png)
    background-repeat: no-repeat
    background-size: contain
    margin-bottom: 40px
    padding: 30px
    background-position: center center
    &-left
      margin-left: 200px
      font-size: 14px
      p
        margin: 10px 0
    &-right
      margin-right: 40px
      margin-left: 20px
      img
        max-width: 230px
  div.title
    margin: 10px 0
    font-family: $bold2
  div:nth-child(3)
    margin-top: 80px
  div:nth-child(5)
    background-image: url(../img/steps/step3.png)
  div:nth-child(4)
    background-image: url(../img/steps/step2.png)
    div.ethaps-item-left
      margin: 0 200px 0 0
    div.ethaps-item-right
      margin: 0 20px
  div:nth-child(6)
    background-image: url(../img/steps/step4.png)
    background-size: contain
    div.ethaps-item-left
      margin: 0 220px 0 0
    div.ethaps-item-right
      margin: 0 20px 0 50px
.js
  background-image: url(../img/js.jpg)
  background-repeat: no-repeat
  min-height: 600px
  background-size: contain
  background-position: center center
  margin: 50px auto
  position: relative
  &-plus
    position: absolute
    display: flex
    height: 50px
    width: 50px
    font-size: 24px
    font-family: $bold2
    justify-content: center
    align-items: center
    background-color: rgba($main, 0.5)
    color: #ffffff
    border-radius: 50%
    border: 4px solid #fff
    padding-bottom: 3px
    padding-left: 2px
    transition: 0.5s
    z-index: 10
    &:hover
      cursor: pointer
      transition: 0.5s
      background-color: $accent
      border: 4px solid $main
      color: $main
    &-text
      position: absolute
      right: 60px
      top: 50%
      transform: translateY(-50%)
      font-size: 14px
      min-width: 100px
      width: 200px
      padding: 10px 20px 10px 50px
      background-color: #fff
      color: #000000
      border-radius: 13px
      opacity: 0
      transition: 0.6s
      &:after
        position: absolute
        right: -5px
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        height: 20px
        width: 20px
        background-color: #fff
        content: ''
      
  &-title
    text-align: center
    div.title
      margin: 0
      margin-bottom: 15px
.item1
  top: 40px
  left: 510px
.item2
  top: 190px
  left: 710px
.item3
  top: 280px
  right: 210px
.item4
  top: 250px
  left: 260px
.item5
  top: 380px
  left: 520px
.item6
  bottom: 40px
  right: 200px
.package
  padding: 50px 0
  div.title
    margin-bottom: 0
  div.text
    font-size: 14px
    margin-top: 15px
    padding-left: 15px
    text-align: center
    max-width: 500px
    margin: 15px auto
    font-family: $bold
  &-wrap
    display: flex
    justify-content: space-between
    margin-top: 30px
    &-item
      display: flex
      flex-direction: column
      flex-basis: 30%
      padding: 30px
      justify-content: space-between
      background-color: $main
      border-radius: 13px
      position: relative
      z-index: 100
      transition: 0.5s
      &:hover
        transition: 0.5s
        background-color: $accent
        button
          background-color: $main
      a
        font-family: $bold
        margin: 20px 0
        &:hover
          background-color: #fff
          color: #000
      p
        margin: 10px 0
        padding: 0 
        font-size: 16px
        color: #ffffff
        padding-left: 40px
        position: relative
        &:after
          position: absolute
          content: ''
          height: 20px
          width: 20px
          background-image: url(../img/icons/check-solid.svg)
          left: 5px
          top: 50%
          transform: translateY(-50%)
      div.ot
        display: flex
        width: 100%
        justify-content: center
        font-size: 20px
        font-family: $bold
        color: #000
        padding: 30px 0
        background-image: url(../img/remont.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
      div.title
        color: #ffffff
        margin-bottom: 30px
      button
        margin-top: 20px
        background-color: $accent
        transition: 0.5s
        font-family: $bold
        font-size: 18px
        &:hover
          transition: 0.6s
          background-color: #fff
          color: #000
.question
  display: flex
  padding:  0
  padding-top: 20px
  padding-bottom: 60px
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    width: 70%
    margin: auto
    div.title
      margin-bottom: 20px
    &-title
      font-size: 18px
      cursor: pointer
      font-family: $bold
      color: $accent
      padding: 20px
      width: 100%
      position: relative
      &:before
        position: absolute
        right: 10px
        content: ''
        height: 9px
        width: 16px
        top: 50%
        transform: translateY(-50%) rotate(0deg)
        background-image: url(../img/icons/prev.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        transition: 0.6s
      &:after
        position: absolute
        width: 100%
        height: 1px
        background-color: $accent
        content: ''
        bottom: 0
        left: 0
        transition: 0.6s
    &-text
      font-size: 16px
      padding-left: 30px 
      padding-right: 60px
      position: relative
      padding-top: 20px
      padding-bottom: 20px
      display: none
      &:after
        position: absolute
        width: 100%
        height: 1px
        background-color: $accent
        content: ''
        bottom: 0
        left: 0

.question-wrap-title-active
  &:before
    position: absolute
    right: 10px
    content: ''
    height: 9px
    width: 16px
    top: 50%
    transform: translateY(-50%) rotate(180deg)
    background-image: url(../img/icons/prev.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    transition: 0.6s
  &:after
    position: absolute
    width: 0%
    height: 1px
    background-color: $main
    content: ''
    bottom: 0
    left: 0
    transition: 0.6s
.about
  padding: 50px 0
  padding-top: 20px
  div.title
    margin: 20px 0
    margin-bottom: 40px
  p
    font-size: 18px
    line-height: 24px
    margin: 
  ul
    margin: 20px 0
    li
      margin: 15px 0
      padding-left: 30px
      font-family: $bold
      position: relative
      &:after
        position: absolute
        content: ''
        height: 20px
        width: 20px
        left: 0px
        top: 50%
        transform: translateY(-50%)
        background-image: url(../img/icons/check-solid.svg)
        background-repeat: no-repeat
        background-size: cover
  &-img
    margin: auto
    text-align: center
    img
      max-width: 700px
      margin: auto  
.comand
  padding: 50px 0
  &-text
    font-size: 22px
    font-family: $bold
    line-height: 24px  
    display: flex
    max-width: 800px  
    margin: auto
    margin-top: 40px
  &-item
    margin-top: 30px
    display: flex
    &-right
      background-color: #f4f3f4
      border-radius: 13px
      padding: 30px
      position: relative
      &:after
        position: absolute
        content: ''
        height: 60px
        width: 60px
        left: -10px
        top: 80%
        transform: translateY(-50%) rotate(65deg)
        background-color: #f4f3f4
        z-index: -1
      div.title
        margin: 0
        padding: 0
        text-align: left
        font-size: 20px
      p
        margin-top: 30px
    &-left
      img
        max-width: 200px
        margin: 0 30px
  div:nth-child(3)
    div.comand-item-right
      &:after
        left: auto
        right: -10px
        top: 80%
        transform: translateY(-50%) rotate(-65deg)
        background-color: #f4f3f4
        z-index: -1
.footer
  background-color: $accent
  padding: 50px 0
  &-wrap
    display: flex
    align-items: center
    justify-content: space-around
    &-left
      color: #fff
      font-family: $bold
      font-size: 18px
      padding: 20px
      display: flex
      flex-basis: 50%
      flex-direction: column
      justify-content: flex-start
      p
        margin: 10px 0
      a
        color: $main
        padding-left: 40px
        position: relative
        margin-top: 15px
        font-family: $bold
        font-size: 24px
        &:after
          content: ''
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          height: 24px
          width: 32px
          background-image: url(../img/icons/mail.png)
          background-repeat: no-repeat
          background-size: cover
    &-right
      color: #fff
      font-family: $bold
      font-size: 18px
      padding: 20px
      display: flex
      flex-basis: 50%
      flex-direction: column
      justify-content: flex-start
      p
        margin: 10px 0
      a
        color: $main
        padding-left: 40px
        position: relative
        margin-top: 15px
        font-family: $bold
        font-size: 24px
        &:after
          content: ''
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          height: 24px
          width: 24px
          background-image: url(../img/icons/phone.png)
          background-repeat: no-repeat
          background-size: cover
.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(#000,0.4)
  transition: 0.6s
  transform: translateX(200%)
.overlay-active
  transition: 0.6s
  transform: translateX(0)
.popup
  position: fixed
  z-index: 99
  top: 50%
  left: 50%
  transform: translate(-550%, -50%)
  background-color: $accent
  padding: 40px
  border-radius: 13px
  display: flex
  flex-direction: column
  max-width: 320px
  width: 320px
  transition: 0.7s
  z-index: 999999
  &-close
    position: absolute
    color: #fff
    font-size: 28px
    font-family: $bold
    right: 10px
    top: 10px
    &:hover
      cursor: pointer
      color: $main
  div.title
    font-size: 18px
    color: #ffffff
    margin: 0
    margin-bottom: 20px
    line-height: 24px
  small
    color: #fff
    font-size: 10px
    line-height: 12px
    text-align: center
    display: flex
    flex-direction: column
    a
      color: $main
      
  label
    color: #fff
    text-align: center
  input
    padding: 15px 20px
    border-radius: 13px
    margin-bottom: 20px
    border: none
  input[type="submit"]
    margin-top: 10px
    padding: 20px 
    cursor: pointer
    font-family: $bold
    font-size: 18px
    &:hover
      background-color: #fff
      color: #000
.popup-calc
  z-index: 999
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-550%, -50%)
  background-color: $accent
  padding: 40px
  border-radius: 13px
  display: flex
  flex-direction: column
  max-width: 320px
  transition: 0.7s
  width: 320px
  z-index: 999999
  div.title
    line-height: 18px
    font-size: 16px
  &-result
    div
      font-size: 18px
      font-family: $bold
      text-align: center
      color: #fff
    
  &-text
    display: flex
    flex-direction: column
    color: #ffffff
    padding: 0 10px
    div.title
      font-size: 16px
      margin-bottom: 10px!important
    div
      margin: 0
      text-align: center
  &-close
    position: absolute
    color: #fff
    font-size: 28px
    font-family: $bold
    right: 10px
    top: 10px
    &:hover
      cursor: pointer
      color: $main
  div.title
    font-size: 18px
    color: #ffffff
    margin: 0
    margin-bottom: 20px
    margin-top: 15px
    line-height: 18px
  small
    color: #fff
    font-size: 10px
    line-height: 12px
    text-align: center
    display: flex
    flex-direction: column
    a
      color: $main
      
  label
    color: #fff
    text-align: center
  input
    padding: 15px 20px
    border-radius: 13px
    margin-bottom: 20px
    border: none
  input[type="submit"]
    margin-top: 30px
    padding: 20px 
    cursor: pointer
    font-family: $bold
    font-size: 18px
    &:hover
      background-color: #fff
      color: #000

.popup-calc2
  z-index: 999
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-550%, -50%)
  background-color: $accent
  padding: 40px
  border-radius: 13px
  display: flex
  flex-direction: column
  max-width: 320px
  transition: 0.7s
  width: 320px
  z-index: 999999
  &-text
    display: flex
    flex-direction: column
    color: #ffffff
    padding: 0 10px
    div.title
      font-size: 16px
      margin-bottom: 10px!important
    div
      margin: 2px 0
  &-close
    position: absolute
    color: #fff
    font-size: 28px
    font-family: $bold
    right: 10px
    top: 10px
    &:hover
      cursor: pointer
      color: $main
  div.title
    font-size: 18px
    color: #ffffff
    margin: 0
    margin-bottom: 20px
    line-height: 18px
  small
    color: #fff
    font-size: 10px
    line-height: 12px
    text-align: center
    display: flex
    flex-direction: column
    a
      color: $main
      
  label
    color: #fff
    text-align: center
  input
    padding: 15px 20px
    border-radius: 13px
    margin-bottom: 20px
    border: none
  input[type="submit"]
    margin-top: 20px
    padding: 20px 
    cursor: pointer
    font-family: $bold
    font-size: 18px
    &:hover
      background-color: #fff
      color: #000
.result, .res-time, .resdiv
  color: $main!important
.popup-active
  transform: translate(-50%, -50%)!important

.header-price
  background-image: url(../img/price-bg.jpg)
  background-size: cover
  background-position: 0 20px
  &-title
    margin-top: 140px
    padding-bottom: 100px
    align-items: flex-start
    h1
      font-size: 37px
      text-align: left
.form-price
  display: flex
  flex-direction: column
  align-items: center
  span:first-child
    position: relative
    &:after
      position: absolute
      content: ''
      width: 20px
      height: 20px
      left: 20px
      top: 20px
      background-image: url(../img/icons/user-solid.png)
      background-repeat: no-repeat
      background-size: cover
  span:nth-child(2)
    position: relative
    &:after
      position: absolute
      content: ''
      width: 20px
      height: 20px
      left: 20px
      top: 20px
      background-image: url(../img/icons/phone-solid.png)
      background-repeat: no-repeat
      background-size: cover
  input
    margin-bottom: 30px
    padding: 20px 50px
    background: transparent
    color: #fff
    border: 2px solid #ffffff
    border-radius: 13px
  span
    width: 100%
  input[type="submit"]
    width: 100%
    border: 0
    background-color: $main
    font-family: $bold
    font-size: 18px
    cursor: pointer
    transition: 0.5s
    &:hover
      background-color: $accent

.price
  padding: 50px 15px
  div.title
    text-align: left
    margin: 0
    margin-bottom: 5px
    padding: 0
  div.text 
    margin: 0
    margin-bottom: 40px
  &-wrap
    &-table
      display: flex
      justify-content: space-between
.columns
  display: flex
  flex-direction: column
  flex-basis: 32%
  align-items: center
  justify-content: flex-start
  div:first-child
    background-color: $accent
    color: #fff
    font-family: $bold
    justify-content: center
    font-size: 18px
    border-radius: 13px 13px 0 0 
    padding: 20px
    &:after
      display: none
  div:nth-child(2)
    padding: 20px
    background-color: $main
    color: #fff
    font-size: 18px
    font-family: $bold
    justify-content: center
    &:after
      display: none
  div:nth-child(3)
    font-family: $bold
    font-size: 16px
    &:after
      display: none
  div
    display: flex
    padding: 10px
    justify-content: flex-start
    width: 100%
    align-items: center
    text-align: left
    background-color: #f2f2f2
    font-size: 14px
    position: relative
    padding-left: 50px
    &:after
      position: absolute
      content: ''
      left: 10px
      top: 50%
      transform: translateY(-50%)
      background-image: url(../img/icons/check-circle.png)
      background-repeat: no-repeat
      background-size: cover
      height: 40px
      width: 40px
  div:last-child
    padding: 20px
    &:after
      display: none
    div.button
      background-color: $main
      color: #fff
      display: flex
      border: 0
      border-radius: 13px
      &:after
        display: none
      &:hover
        background-color: $accent
.header-about-title
  margin-top: 50px

.contacts
  padding: 50px 0
  &-form
    display: flex
    flex-direction: column
    &-left
      display: flex
      align-items: center
      justify-content: center
      flex-basis: 100%
      div
        display: flex
        flex-direction: column
        align-items: center
        input
          border: 0
          box-shadow: 0 0 5px rgba(#000, 0.5)
          border-radius: 13px
          padding: 20px 40px
          margin: 15px
          margin-top: 3px
          margin-bottom: 40px
          position: relative
    &-right
      display: flex
      flex-direction: column
      align-items: center
      flex-basis: 60%
      small 
        max-width: 300px
        text-align: center
      textarea
        border: 0
        box-shadow: 0 0 5px rgba(#000, 0.5)
        border-radius: 13px
        padding: 20px 40px
        margin-bottom: 30px
        margin-top: 5px
        max-width: 500px
        min-width: 500px
      input
        margin-bottom: 20px
        padding: 20px 80px
        font-family: $bold
        font-size: 16px
  &-wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 50px 0
    &-left
      padding: 30px
      display: flex
      flex-basis: 40%
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      strong, a
        font-size: 18px
        font-family: $bold
        color: $accent
        margin: 10px 0
    &-right
      display: flex
      flex-basis: 60%
.portfolio
  padding: 50px 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-item
    display: flex
    flex-basis: 48%
    position: relative
    overflow: hidden
    border-radius: 13px
    box-shadow: 0 0 15px rgba(#000, 0.4)
    margin-bottom: 40px
    &-img
      display: flex
      img
        width: 100%
        height: 100%
    &-text
      position: absolute
      background-color: rgba($accent, 0.8)
      top: 0
      bottom: 0
      left: 0
      right: 0
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      transition: 1s
      transform: translateY(-300%)
      h2
        text-align: center
        padding: 20px
        color: #fff
        font-size: 18px
        line-height: 24px
.port-active
  transition: 1s
  transform: translateY(0)
.single
  padding: 50px 15px
  h2, h3, h4, h1
    margin: 15px 0
    font-size: 22px
    text-align: center
  p
    margin: 10px 0
    font-size: 16px
    line-height: 24px
  figure
    max-width: 400px
    text-align: center
    margin: 30px auto
    border-radius: 13px
    box-shadow: 0 0 15px rgba(#000,0.5)
    overflow: hidden
    display: flex
    img
      width: 100%
      height: 100%






































#toggle
  display: none



@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
@import "media380"
@import "media360"
